<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = " UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name = "viewport"
          content="width=device-width,initial-scale=1">
    <link rel =" stylesheet" href="./fontawesome-free-6.2.1-web/fontawesome-free-6.2.1-web/css/all.css">
    <link rel = "stylesheet" href="HAN.css">
    <title> HAN </title>
    <style> img{width:565px;height:auto ;border: 4px solid cornflowerblue ;border-radius: 60%;}
            body{background: linear-gradient(to right, #515464, #1b1f8d);;height:70px;}
            .button{width:500px ; height: auto;margin :20px auto ;}
            .social{ margin:10px auto;}
            
    </style>
</head>
<body>
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:ital,wght@1,700&display=swap');
        .button {font-family: 'Montserat', sans-serif;font-size:larger;font-weight: 400;}
        .social {font-size: 60px ;}
        .social a{color:blue;}
        .social b{color:rgb(0, 0, 0);}
        .social c{color:red  }

        .button.messenger { color :white ;text-decoration: none ;background-color: blue; padding :20px 0px; border-radius: 25px ;margin:10px ;}
        .button.gmail     { color :white ;text-decoration: none ;background-color: red ;padding :20px 0px; border-radius: 25px ;margin:10px;}
        a.button.messenger:hover { background-color: rgb(12, 12, 107);}
        a.button.gmail:hover     {background-color: rgb(145, 13, 13) ;}
        .mid {text-align: center;}
    </style>
    <div class  = "mid">
    <div class = "avt" ><img src ="Hi.png.png"></div>
    <div class="social">
        <a href = "https://www.facebook.com/haianh.vu.1690"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="https://github.com/hantapcode"><i class="fa-brands fa-square-github"></i></a>
        <a href="https://www.instagram.com/hantapcode/"><i class="fa-brands fa-square-instagram"></i></a>
    </div>
    <div class="button" >
          <a href = "https://mail.google.com/mail/u/0/#sent?compose=new" class = "button gmail ">
          <span class = "button-icon"><i class="fa-regular fa-envelope"></i></span>
          <span class = "button-text"> CHAT WITH ME </span>
          </a>
        <a href = "https://www.messenger.com/t/4663540147101799/" class = "button messenger" >
        <span class = "button-icon"><i class="fa-brands fa-facebook-messenger"></i></span>
        <span class = "button-text"> CHAT WITH ME </span>
      </a>
    </div>
    </div>
</body>